{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.formatOnSave": false,
  }
}